AUTH0_CLIENT_ID=48-VMCF6o97F__JVILveEUv5Jq48kFRE
AUTH0_CLIENT_SECRET=nC3Vu8MYNc0KyxAztJEdqAp3vpIqLhMU-SiQrDHHLbKyT4nxwlvaxHI2vAWgkF_G
AUTH0_DOMAIN=freeletics.eu.auth0.com
AWS_S3_ACCESS_KEY_ID=xxx
AWS_S3_SECRET_ACCESS_KEY=xxx
AWS_S3_REGION=xxx
AWS_S3_BUCKET_NAME=xxx
